DOCKERHUB_NAME=zbuzzeo
IMAGE_NAME=docker-postgres
IMAGE_VERSION=0.0.1
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOSTNAME=postgres-primary-db
POSTGRES_USER=zbuzzeo
POSTGRES_PASSWORD=password
POSTGRES_DB=zbuzzeo